spot_instrument_service/proto/spot_instrument_service.proto

syntax = "proto3";

package spot_instrument_service_proto;

option go_package = "github.com/FlyKarlik/proto/proto/spot_instrument_service/gen;spot_instrument_service_proto";
import "google/protobuf/timestamp.proto";

message Market {
  string id = 1;
  string name = 2;
  bool enabled = 3;
  optional google.protobuf.Timestamp deleted_at = 4;
}

message ViewMarketsRequest {
  repeated string user_roles = 1;
}

message ViewMarketsResponse {
  repeated Market markets = 1;
}

service SpotInstrumentService {
  rpc ViewMarkets(ViewMarketsRequest) returns (ViewMarketsResponse);
}